# ms-test-manager

./: README.md  docker-compose.yml  pom.xml
imports/: realm-export.json
src/main/java/io/componenttesting/testmanager/: TestManagerApplication.java
src/main/java/io/componenttesting/testmanager/config/: DisabledSecurityConfig.java  SecurityConfig.java
src/main/java/io/componenttesting/testmanager/controller/: TestManagerEndpoint.java
src/main/java/io/componenttesting/testmanager/dao/: MetricsRepository.java  ProjectDao.java  ProjectEntity.java  TestDataEntity.java
src/main/java/io/componenttesting/testmanager/event/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/io/componenttesting/testmanager/exceptions/: InvalidArgumentException.java  NotFoundException.java
src/main/java/io/componenttesting/testmanager/model/: AverageTestResults.java
src/main/java/io/componenttesting/testmanager/service/: ProjectMapper.java  ProjectService.java
src/main/resources/: application-cucumber.yml  application.yml  bootstrap.yml
src/test/java/io/componenttesting/testmanager/: ComponentTestConfiguration.java  CucumberRunnerTest.java
src/test/java/io/componenttesting/testmanager/steps/: ApiSteps.java  EventSteps.java  TestdataSteps.java
src/test/resources/features/: Authorization.feature  Projects.feature  Rating.feature  Testdata.feature
src/test/resources/io/componenttesting/testmanager/: Authorization.feature  Projects.feature  Testdata.feature
src/test/resources/mappings/: average-test-results.json  jwks.json  jwkset.json
